{
    "name": "yii2portal/structure",
    "version": "2.0.0",
    "description": "Structure module for yii2portal",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","portal","structure"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Vladimir Kolobov",
            "email": "booba2003@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yii2portal/core":"^2.0",
        "creocoder/yii2-nested-sets": "^0.9.0"
    },
    "autoload": {
        "psr-4": {
            "yii2portal\\structure\\": ""
        }
    }
}
